name: Building PDF
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  buildPDF:
    name: Re:VIEW Workflow PDF
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build PDF
        run: docker run -t --rm -v $(pwd):/book vvakame/review:3.2 /bin/bash -ci "cd /book && yarn && yarn build"
      - name: Build PDF
        run: ls -lta && ls -lta ../
      - uses: actions/upload-artifact@v3
        with:
          name: pdf
          path: .review/寒川のカートコバーン.pdf
          if-no-files-found: error
          retention-days: 90

  # buildEPub:
  #   name: Re:VIEW Workflow ePub
  #   runs-on: ubuntu-latest
  #   container: docker://vvakame/review:5.5
  #   needs: Setup
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Build ePub
  #       run: rake epub
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: epub
  #         path: book.epub
  #         if-no-files-found: error
  #         retention-days: 90
