name: Building PDF

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  Setup:
    runs-on: ubuntu-latest
    steps:
    - run: echo Setup

  buildPDF:
    name: Re:VIEW Workflow PDF
    runs-on: ubuntu-latest
    needs: Setup
    steps:
      - uses: actions/checkout@v4
      - run: docker run -t --rm -v $(pwd):/book vvakame/review:3.2 /bin/bash -ci "cd /book && yarn && yarn build"
      - run: ls -la && ls -la .reviews
      # - name: Build PDF
      #   run: cd /book && yarn && yarn build
      # - uses: actions/upload-artifact@v3
      #   with:
      #     name: pdf
      #     path: book.pdf
      #     if-no-files-found: error
      #     retention-days: 90

  # buildEPub:
  #   name: Re:VIEW Workflow ePub
  #   runs-on: ubuntu-latest
  #   container: docker://vvakame/review:5.5
  #   needs: Setup
  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Build ePub
  #       run: rake epub
  #     - uses: actions/upload-artifact@v3
  #       with:
  #         name: epub
  #         path: book.epub
  #         if-no-files-found: error
  #         retention-days: 90
